# RulesEngine2

./: pom.xml
src/main/java/it/cnit/gaia/rulesengine/: Application.java  Scheduler.java  TestScheduler.java  ToBeTested.java
src/main/java/it/cnit/gaia/rulesengine/api/: BuildingController.java  DebugController.java  DefaultsController.java  EventController.java  RESTController.java  RulesController.java  SchemaController.java  StatsController.java  StatusController.java  TestAAAController.java  UtilityController.java
src/main/java/it/cnit/gaia/rulesengine/api/dto/: CompositeDTO.java  ConditionDTO.java  DefaultsDTO.java  ErrorResponse.java  EventDTO.java  LatestDTO.java  RuleDTO.java
src/main/java/it/cnit/gaia/rulesengine/api/exception/: GaiaRuleException.java
src/main/java/it/cnit/gaia/rulesengine/api/request/: CustomRuleException.java  ErrorResponse.java  EventDTO.java  GaiaRuleException.java  NewRule.java  RuleDTO.java
src/main/java/it/cnit/gaia/rulesengine/buildingdb/: AllAreasResultBDB.java  AllBuildingsResultBDB.java  AllGatewaysResultBDB.java  AreaBDB.java  AreaByIdResultBDB.java  BDBException.java  BuildingBDB.java  BuildingByIdResultBDB.java  BuildingDatabaseService.java  GatewayBDB.java  GatewayByIdResultBDB.java
src/main/java/it/cnit/gaia/rulesengine/configuration/: AppConfig.java  BuildingDBConfiguration.java  BuildingDatabaseServiceProvider.java  CORSConfiguration.java  ContextProvider.java  EmbeddedDBConfiguration.java  ExternalServicesConfiguration.java  IntervalParserConfiguration.java  OrientConfiguration.java  RestControllerAAA.java  SecurityConfiguration.java  SecurityConfigurationTest.java  SparksTokenRequest.java  SwaggerConfig.java  SwaggerConfigurator.java  SwaggerTokenRequest.java  WeatherServiceProvider.java  WebConfig.java  WebSocketAAA.java  WebSocketConfiguration.java
src/main/java/it/cnit/gaia/rulesengine/event/: EventService.java
src/main/java/it/cnit/gaia/rulesengine/loader/: CustomRulesLoader.java  RulesLoader.java
src/main/java/it/cnit/gaia/rulesengine/measurements/: MeasurementRepository.java  MeasurementService.java  MeterMap.java  SparksService.java  SwaggerClient.java
src/main/java/it/cnit/gaia/rulesengine/model/: Area.java  AreaDepth.java  Fireable.java  FromConfiguration.java  GaiaRule.java  GaiaRuleSet.java  School.java  ToBeLogged.java
src/main/java/it/cnit/gaia/rulesengine/model/annotation/: CompositeRule.java  FromConfiguration.java  LoadMe.java  LogMe.java  ToBeLogged.java  URI.java
src/main/java/it/cnit/gaia/rulesengine/model/errors/: ResourceNotFoundException.java
src/main/java/it/cnit/gaia/rulesengine/model/event/: GaiaEvent.java
src/main/java/it/cnit/gaia/rulesengine/notification/: WebSocketConfiguration.java  WebSocketController.java  WebsocketService.java
src/main/java/it/cnit/gaia/rulesengine/rules/: AllCompositeRule.java  AnyCompositeRule.java  CO2Level.java  ComfortIndex.java  CompositeRule.java  CronComposite.java  DummyRule.java  EnergyWasting.java  ExploitNaturalLight.java  ExpressionRule.java  HolidayShutdown.java  PeakDetectionRule.java  PowerFactor.java  PowerFactor2.java  RelativeHumidity.java  RepeatingRule.java  ScheduleReminderRule.java  ScheduledReminderRule.java  SimpleRule.java  SimpleThresholdRule.java  TemperatureForecast.java  TurnOffLight.java
src/main/java/it/cnit/gaia/rulesengine/service/: AnalyticsService.java  DatabaseSchemaService.java  EventService.java  MailService.java  MeasurementRepository.java  MetadataService.java  MetadataService2.java  MetadataServiceOld.java  MicroOptimizationService.java  RuleCreationHelper.java  RuleDatabaseService.java  ScheduleService.java  SparksAAAService.java  SparksService.java  StatsService.java  WebsocketService.java
src/main/java/it/cnit/gaia/rulesengine/utils/: BuildingUtils.java  Convolution.java  DatabaseSchemaService.java  DoubleStatistics.java  Exp4JOperators.java  HardCodedValues.java  MeasurementsUtils.java  PeakDetector.java  RuleCreateHelper.java  RuleCreationHelper.java  SerializerODocument.java  Views.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/public/dashboard/defaults/: index.html  main.js
src/main/resources/public/dashboard/pages/: events.html
src/main/resources/public/demo/: index.html
src/main/resources/public/demo/bootstrap/less/: carousel.less  list-group.less  responsive-embed.less
src/main/resources/public/demo/lib/: jquery.1.11.js
src/main/resources/public/docs/: index.html  swagger-ui-bundle.js
src/main/resources/public/realtime/: boot.html  index.html  test.html
src/main/resources/public/realtime/bootstrap/less/: badges.less  glyphicons.less  navbar.less  normalize.less  panels.less  print.less  theme.less  variables.less
src/main/resources/public/realtime/bootstrap/less/mixins/: forms.less  grid-framework.less  hide-text.less  list-group.less  vendor-prefixes.less
src/main/resources/public/realtime/css/: dashboard.css
src/main/resources/public/realtime/less/: animations.less
src/main/resources/public/realtime/lib/: jquery.1.11.js
src/test/java/: BaseTest.java  Exp4J.java  LoaderTest.java  NotificationTest.java  PeakDetectionRule.java  ScheduleServiceTest.java  SchemaTest.java  SparksServiceTest.java  SwaggerAPI.java  TestAAA.java  TestDB.java  TestLoader.java  TestModel.java  TestRule.java  TestUriRetrieval.java
src/test/java/it/cnit/rulesengine/model/: RuleForTest.java
src/test/java/model/: RuleForTest.java  TestBuildingSchool.java  TestGaiaRule.java
src/test/java/rules/: CO2LevelTest.java  DummyRuleTest.java  ExpressionRuleTest.java  GenericRuleTest.java  PeakDetectionRule.java  PeakDetectionRuleTest.java  TemperatureForecastRuleTest.java  TestCronComposite.java  TestEnergyWasting.java  TestExploitNaturaLight.java  TestHolidayShutdown.java  TestScheduleReminderRule.java
src/test/java/service/: BuildingMetadataTest.java  DbSchemaTest.java  EventServiceTest.java  MailServiceTest.java  MetadataServiceTest.java  RuleCreateHelperTest.java  RuleCreationHelperTest.java  SparksServiceTest.java
(+8 files in other folders)
